apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apiload
  namespace: apiload
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: apiload
  namespace: apiload
